## Railway deployment (redis)
## all this taken from terminal inputs via SET REDISHOST
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISUSER}
spring.redis.database=0
spring.redis.client.type=jedis
